TOKEN=6469324201:AAE79WgMT1UdvvzDYMnHavOScnf85gp-cBg

CHAT_ID=860477533

SSH_HOST=192.168.1.67

SSH_PORT=22

SSH_USER=vadim

SSH_PASSWORD=123

DB_NAME=db_bot

DB_USER=vadim

DB_PASSWORD=123

DB_PORT=5432

DB_HOST=localhost

REPL_DB_NAME=db_repl

REPL_DB_USER=repl_user

REPL_DB_PASSWORD=123

REPL_DB_PORT=5432

REPL_DB_HOST=192.168.1.68

PATH_TO_LOGS=/var/log/postgresql
